@width: 500px;
@height: 500px;
@size-arrow: 50px;

.carousel {
    width: @width;
    height: @width;
    position: relative;
}

.carousel .images *{
    position: absolute;
    width: @width;
    height: @width;
}

.carousel .arrow {
    min-height: @size-arrow;
    min-width: @size-arrow;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: @width;
    top: 0;
    z-index: 5000;
}

.carousel .left.arrow {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    left: 0px;
}

.carousel .right.arrow {
    left: @width - @size-arrow;
}

.transparent {
    background: rgba(242, 246, 248, 1);
    background: -moz-linear-gradient(left, rgba(242, 246, 248, 1) 0%, rgba(216, 225, 231, 0.82) 22%, rgba(181, 198, 208, 0.46) 67%, rgba(224, 239, 249, 0.19) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(242, 246, 248, 1)), color-stop(22%, rgba(216, 225, 231, 0.82)), color-stop(67%, rgba(181, 198, 208, 0.46)), color-stop(100%, rgba(224, 239, 249, 0.19)));
    background: -webkit-linear-gradient(left, rgba(242, 246, 248, 1) 0%, rgba(216, 225, 231, 0.82) 22%, rgba(181, 198, 208, 0.46) 67%, rgba(224, 239, 249, 0.19) 100%);
    background: -o-linear-gradient(left, rgba(242, 246, 248, 1) 0%, rgba(216, 225, 231, 0.82) 22%, rgba(181, 198, 208, 0.46) 67%, rgba(224, 239, 249, 0.19) 100%);
    background: -ms-linear-gradient(left, rgba(242, 246, 248, 1) 0%, rgba(216, 225, 231, 0.82) 22%, rgba(181, 198, 208, 0.46) 67%, rgba(224, 239, 249, 0.19) 100%);
}

.circular {
    border-radius: 50%;
    height: @size-arrow;
    width: @size-arrow;
    text-align: center;
    vertical-align: middle;
    line-height: @size-arrow;
}

body {
    background-color: salmon;
}
